apiVersion: v1
entries:
  kube-ecr-secrets-operator:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2022-09-21T12:26:28.558993184+02:00"
    description: Kubernetes Operator for managing AWS ECR (Elastic Container Registry)
      secrets cluster wide.
    digest: 58c49c7ec73fb2817c4804c261b2300492b200f0bf1ea5ca696cac7bc55d82a1
    keywords:
    - AWS
    - ECR
    - Operator
    name: kube-ecr-secrets-operator
    type: application
    urls:
    - kube-ecr-secrets-operator-0.1.0.tgz
    version: 0.1.0
generated: "2022-09-21T12:26:28.556446598+02:00"
