apiVersion: v1
entries:
  kube-ecr-secrets-operator:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2022-09-23T18:43:41.038734356+02:00"
    description: Kubernetes Operator for managing AWS ECR (Elastic Container Registry)
      secrets cluster wide.
    digest: 7a8cbf1a98a85c1c4fbe3ce92babc588ad6d1a0d2e2b723d0af8b7a742a5437b
    keywords:
    - AWS
    - ECR
    - Operator
    name: kube-ecr-secrets-operator
    type: application
    urls:
    - kube-ecr-secrets-operator-0.1.0.tgz
    version: 0.1.0
generated: "2022-09-23T18:43:41.036102557+02:00"
