apiVersion: v1
entries:
  kube-ecr-secrets-operator:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2022-09-24T22:02:39.848017571+02:00"
    description: Kubernetes Operator for managing AWS ECR (Elastic Container Registry)
      secrets cluster wide.
    digest: 16ded6dad3b6fa88980865e4791ab81172dc4a1a5183ad2ac1d6664ee227a3da
    home: https://github.com/zak905/kube-ecr-secrets-operator
    keywords:
    - AWS
    - ECR
    - Operator
    name: kube-ecr-secrets-operator
    type: application
    urls:
    - kube-ecr-secrets-operator-0.1.0.tgz
    version: 0.1.0
generated: "2022-09-24T22:02:39.843420865+02:00"
