apiVersion: v1
entries:
  kube-ecr-secrets-operator:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2022-09-21T15:05:28.295183247+02:00"
    description: Kubernetes Operator for managing AWS ECR (Elastic Container Registry)
      secrets cluster wide.
    digest: c6715cea63ebb4390c2bb875b8b51d816eb50c73c4b582eb09b5c0225ba88a62
    keywords:
    - AWS
    - ECR
    - Operator
    name: kube-ecr-secrets-operator
    type: application
    urls:
    - kube-ecr-secrets-operator-0.1.0.tgz
    version: 0.1.0
generated: "2022-09-21T15:05:28.293111802+02:00"
